{
  "name": "websockets-example",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/portfolio-dhs/websockets-example.git"
  },
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./Server.js",
    "start-dev": "nodemon ./Server.js",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
